{
  "name": "gulp-load-tasks",
  "version": "0.0.4",
  "description": "Automatically load any gulp plugins in your package.json",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "gulpplugin",
    "gulp"
  ],
  "author": "Jack Franklin",
  "license": "MIT",
  "dependencies": {
    "findup-sync": "~0.1.2",
    "globule": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "proxyquire": "~0.5.2"
  }
}
